/* styles.css */
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #edffe0;
  color: #22470a;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #34a853;
}

input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 2px solid #7dd277;
  border-radius: 5px;
  outline: none;
}

input:focus, select:focus, button:focus {
  border-color: #34a853;
}

button {
  background-color: #34a853;
  color: #edffe0;
  cursor: pointer;
}

button:hover {
  background-color: #7dd277;
}

#elementsContainer {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 0.5rem;
  margin-top: 2rem;
}

.card {
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card.alkali_metals {
  border: 2px solid #34a853;
  background-color: #edffe0;
}

.card.noble_gases {
  border: 2px solid #7dd277;
  background-color: #edffe0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
}

#closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
